#Server
PORT=3001                            # Port for the server
SECRET_KEY=your_secret_key           # Actual secret key for authentication

#MongoDb
USER_NAME=your_username              # Actual username for the DB
PASSWORD_DB=your_password            # Actual database password

#AWS
ACCESS_KEY_ID=your_access_key_id     # Actual AWS access key ID
SECRET_ACCESS_KEY=your_secret_access_key   # Actual AWS secret access key
REGION=your_aws_region               # Actual AWS region
BUCKET=your_s3_bucket_name           # Actual AWS S3 bucket name
