#Server
PORT=3001
SECRET_KEY=mockSecretKey

#Mongo
USER_NAME_DB=mockName
PASSWORD_DB=mockPassword
HOST_NAME_DB=mockMongoHost
QUERY_PARAMS_DB=mockQueryParams
DB_NAME=mockDBName
DB_STRING=mongodb://name:pass@host/?retryWrites=true&w=majority

#AWS
ACCESS_KEY_ID=mockAccessKey
SECRET_ACCESS_KEY=mockSecretAccessKey
REGION=eu-north-1
BUCKET=baza-trainee