#Server
PORT=3001
SECRET_KEY=mockSecretKey
BCRYPT_SALT=42
BASE_URL=http://localhost:3001/api/v1

#SMTP
SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_SECURE=false
SMTP_TO=admin@gmail.com
SMTP_FROM='"Baza" <baza@baza-trainee.tech>'
SMTP_USER=user
SMTP_PASS=pass

#Mongo
MONGO_PORT=27018
USER_NAME_DB=mockName
PASSWORD_DB=mockPassword
HOST_NAME_DB=mockMongoHost
QUERY_PARAMS_DB=mockQueryParams
DB_NAME=mockDBName
DB_STRING=mongodb://name:pass@host/?retryWrites=true&w=majority

#AWS
ACCESS_KEY_ID=mockAccessKey
SECRET_ACCESS_KEY=mockSecretAccessKey
REGION=eu-north-1
BUCKET=baza-trainee